
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUNZraNwEkJ__aGkU3w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=varahe-prompt-d9bad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=varahe-pro-d9bad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=varahe-prom9bad.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10168673
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088847168673:we3bae9ce0
