NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUBOhrDAQlqaUfJ1NZraNwEkJ__aGkU3w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=varahe-prompt-library-d9bad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=varahe-prompt-library-d9bad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=varahe-prompt-library-d9bad.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088847168673
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088847168673:web:4aa1215c533ce73bae9ce0
